GHOST_API_URL= #url pikapods par exemple pour access à l'API Ghost
GHOST_CONTENT_API_KEY= #ton API key dans ton admin Ghost
SITE_URL=https://ton-url.netlify.app #url netlify par exemple
SITE_URL_LOCAL=http://localhost:8000 #url de dev local